
# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Database Settings
DB_NAME=aitools
DB_USER=postgres
DB_PASSWORD=******
DB_HOST=localhost
# DB_HOST=47.122.57.221
DB_PORT=5432

# Email Settings (optional)
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
